{
	"FileVersion": 3,
	"EngineAssociation": "{49C20FE8-475B-4A15-1220-B18645342971}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}